@import '../../styles/theme.scss';

#menu {
  padding: 0 48.36px;
  padding-top: 34.55px;
}
menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  a {
    text-decoration: transparent;
    color: map-get($text, grey);
    transition: color 0.25s ease-in-out, text-decoration 0.25s ease-in-out;
    cursor: pointer;
    &:hover {
      color: white;
      text-decoration: underline;
    }
  }
}
.dropdown {
  display: none;
  margin-left: auto;
  .menu-icon {
    // padding: 0 1.3em 1.3em;

    height: 2.2em;
    width: 2.4em;
    // font-size: 2em;
    display: inline-flex;
    background: url('../../assets/icons/menu.svg') no-repeat;
    background-size: contain;
  }
  @media screen and (max-width: 1070px) {
    display: inline-block;
    align-self: flex-start;
    position: relative;
  }
}
.dropdown-content {
  height: 0;
  visibility: hidden;
  position: absolute;
  right: 0;
  min-width: 15rem;
  background-color: map-get($backgrounds, darkCard);
  border-radius: 3px;
  transition: height 0.2s ease-in-out;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  .dropdown-row {
    padding: 1rem 1.3rem;
    display: block;
    text-align: center;
    &:hover {
      text-decoration: none;
      background-color: #ffffff10;
      border-radius: 3px;
    }
  }
  &.expanded {
    height: 20em;
    visibility: visible;
  }
}
.left-menu {
  display: flex;
  column-gap: 48.36px;
  align-items: center;
  @media screen and (max-width: 1070px) {
    a {
      display: none;
    }
  }
}
.right-menu {
  margin-right: 15.62px;
  display: flex;
  align-items: center;
  @media screen and (max-width: 1070px) {
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    display: none;
  }
}

.active {
  color: map-get($text, white);
}
.inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.login {
  margin-right: 1em;
}
